[tox]
envlist = py{2,3},docs,bandit,pre-commit

[travis]
python =
    2.7: py2
    3.4: py3
    3.5: py3
    3.6: py3

[testenv]
basepython =
    py2: python2
    py3: python3
deps =
    check-manifest
    readme_renderer
    flake8
    six
whitelist_externals =
    bats
passenv = HOME TERM
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check --metadata --strict
    python -m doctest template/filters.py template/__init__.py
    bats -t tests

[testenv:docs]
basepython = python
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict
passenv = HOME TERM

[testenv:release]
basepython = python
passenv = HOME TERM
whitelist_externals =
    sh
deps =
    twine
    wheel
commands =
    sh -c 'git tag -a "v$(cat VERSION)" && git push --tags'
    sh -c 'rm -rf dist/'
    python setup.py bdist_wheel
    twine upload --skip-existing dist/*.whl

[testenv:bandit]
basepython = python
passenv = HOME TERM
deps = bandit
commands = bandit --recursive ./ --exclude .tox/,build/,dist/,template.egg-info

[testenv:pre-commit]
basepython = python
passenv = HOME TERM
deps = pre-commit
commands = pre-commit run --all-files

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
